# vim:fileencoding=utf-8:foldmethod=marker

## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #C6D0F5
background              #1E1E2E
selection_foreground    #C6D0F5
selection_background    #565970

# Cursor colors
cursor                  #C6D0F5
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #C6D0F5

# kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #565970
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

#: Tab bar colors
active_tab_foreground   #F5C2E7
active_tab_background   #565970
inactive_tab_foreground #C6D0F5
inactive_tab_background #1E1E2E
tab_bar_background      #181825

# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #94E2D5

#: The 16 terminal colors

#: black
# color0 #696D86
color0 #565970
color8 #8E95B3

#: red
color1 #F38BA8
color9 #F38BA8

#: green
color2  #A6E3A1
color10 #A6E3A1

#: yellow
color3  #F9E2AF
color11 #F9E2AF

#: blue
color4  #87B0F9
color12 #87B0F9

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #C6D0F5
color15 #C6D0F5
