# vim:fileencoding=utf-8:foldmethod=marker

# Theme
include colorscheme.conf

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic

font_size 14.0

# Always show ligatures
disable_ligatures never

# Line height
adjust_line_height  6
adjust_column_width 0

# Cursor options
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Disable cursor blinking
cursor_blink_interval 0

# Scrollback history
scrollback_lines 2500

# Faster touchpad scrolling
touch_scroll_multiplier 3

# Hide mouse when typing
mouse_hide_wait -1

# Open URLs with default system app
open_url_with default

# Highlight URLs
detect_urls yes
copy_on_select no

# Remove trailng spaces at the end of lines
strip_trailing_spaces smart
focus_follows_mouse no

# Pointer shape
default_pointer_shape beam
pointer_shape_when_dragging beam

# Delay between screen updates
repaint_delay 5

# Window options
remember_window_size  no
window_padding_width 7
hide_window_decorations titlebar-only 
confirm_os_window_close 0

# Tab bar options
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted

close_on_child_death no
allow_remote_control yes

# Check for kitty updates
update_check_interval 24

# Enable shell integration
shell_integration no-prompt-mark 
# shell_integration no-prompt-mark no-cursor

# Set $TERM env
term xterm-kitty 

# Macos opions
macos_quit_when_last_window_closed yes
macos_custom_beam_cursor yes
