# one dark

# special
foreground      #abb2bf
cursor          #cccccc
background      #282c34

# black
# color0   #282c34
color0 #1F232B
color8   #5c6370

# red
color1   #e06c75
color9   #e06c75
# color9   #be5046

# green
color2   #98c379
color10   #98c379
# color10  #7a9f60

# yellow
color3   #e5c07b
color11   #e5c07b
# color11  #d19a66

# blue
color4   #61afef
color12   #61afef
# color12  #3b84c0

# magenta
color5   #c678dd
color13   #c678dd
# color13  #9a52af

# cyan
color6   #56b6c2
color14   #56b6c2
# color14  #3c909b

# white
color7   #abb2bf
color15   #abb2bf
# color15  #828997

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
