#
# Custom ranger options
#

# Git info
set vcs_aware true

# Case insensetive cd completion
set cd_tab_case insensitive

# Enable image preview (disabled atm)
set preview_images false
set preview_images_method kitty

# Window borders
set draw_borders both

# Line numbers in main column
set line_numbers relative

# Start line numbers from 1 instead of 0
set one_indexed true

# Disable padding when no preview available
set padding_right false

# Shorten $HOME to ~
set tilde_in_titlebar true

# Set icons
default_linemode devicons

# Travel cmd mapping
map gt console travel%space

#
# Mappings
#

# Map zoxide
map cz console z%space
map cZ zi

# Reveal files in finder
map O show_in_finder

# Go to last directory
map g- cd -

#
# Aliases
#

# Abbrev for mkdir
alias md mkdir
